PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://jh:1111@cluster0.ayzaequ.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_FoaR7NzT_LedMtA1DhhJ5FnZ1yzxVGh2Y